# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.sgalvez.airports

spring.datasource.url = jdbc:mysql://localhost:3306/latam
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.username = *****
spring.datasource.password = *****
